IP_PC_1=198.19.249.20
IP_PC_2=192.168.1.16
IP_PC_3=198.19.249.107
POSTGRES_IP=${IP_PC_2}
ZOOKEEPER_IP=${IP_PC_1}
KAFKA_IP=${IP_PC_1}
CENTRAL_IP=${IP_PC_2}
CENTRAL_PORT=8081
HOST_PORT_1=8001
CONTAINER_PORT_1=8080
SENSOR_PORT_1=5001
HOST_PORT_2=8002
CONTAINER_PORT_2=8080
SENSOR_PORT_2=5002
HOST_PORT_3=8003
CONTAINER_PORT_3=8080
SENSOR_PORT_3=5003
HOST_PORT_4=8004
CONTAINER_PORT_4=8080
SENSOR_PORT_4=5004
CUSTOMER_PORT_A=9001
CUSTOMER_PORT_B=9002
CUSTOMER_PORT_C=9003
CUSTOMER_PORT_D=9004
CONTAINER_PORT_CUSTOMER=8080
SENSOR_HOST_PORT_A=10001
SENSOR_HOST_PORT_B=10002
SENSOR_HOST_PORT_C=10003
SENSOR_HOST_PORT_D=10004
SENSOR_CONTAINER_PORT=9090
DE_IP_A=ec_de_a
DE_PORT_A=8081
DE_IP_B=ec_de_b
DE_PORT_B=8082
DE_IP_C=ec_de_c
DE_PORT_C=8083
DE_IP_D=ec_de_d
DE_PORT_D=8084
